source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-contrib'
gem 'nokogiri'
gem 'mini_magick'
gem 'mimemagic'
gem "puma", "~> 2.7.1"

gem 'capistrano'
gem 'capistrano-bundler'
gem 'capistrano-rbenv', github: "capistrano/rbenv"
gem 'capistrano3-puma', github: "seuros/capistrano-puma"
